{
    "name": "@authwithback/shared",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "type": "tsc --noEmit --project ./tsconfig.json",
        "prettify": "prettier --log-level warn --cache --write \"{src/**/*,*}. {ts,tsx,js,json,yml,scss}\" \"!**/{node_modules, dist}/**/*\""
    },
    "dependencies": {
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "20.5.0"
    }
}